apiVersion: v1
kind: Service
metadata:
  labels:
    app: drupal-tn-proxy
  name: drupal-tn-proxy
  namespace: drupal-tn-proxy
spec:
  ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: 443
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: v1
kind: Endpoints
metadata:
  labels:
    app: drupal-tn-proxy
  name: drupal-tn-proxy
  namespace: drupal-tn-proxy
subsets:
  - addresses:
      - ip: "188.184.37.219"
    ports:
      - name: https
        port: 443
        protocol: TCP
